DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8007
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simple_django_tasks
SQL_USER=ansibleadmin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432